<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <tableViewCell contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PokemonNameCell" rowHeight="123" id="KGk-i7-Jjw" customClass="PokemonCell" customModule="Poke_test" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="461" height="123"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KGk-i7-Jjw" id="H2p-sc-9uM">
                <rect key="frame" x="0.0" y="0.0" width="461" height="123"/>
                <autoresizingMask key="autoresizingMask"/>
                <subviews>
                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="RA2-lA-vAG">
                        <rect key="frame" x="0.0" y="0.0" width="461" height="123"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Kts-nc-sRL">
                                <rect key="frame" x="0.0" y="0.0" width="461" height="123"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cjf-wK-hW0">
                                        <rect key="frame" x="0.0" y="0.0" width="461" height="123"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MS3-Rv-B0V">
                                        <rect key="frame" x="394" y="67" width="67" height="56"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" red="0.84548634290000002" green="0.89792305230000002" blue="0.91889429089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="MS3-Rv-B0V" secondAttribute="trailing" id="0j4-SJ-yv9"/>
                                    <constraint firstAttribute="trailing" secondItem="cjf-wK-hW0" secondAttribute="trailing" id="6XK-xU-SKi"/>
                                    <constraint firstItem="cjf-wK-hW0" firstAttribute="leading" secondItem="Kts-nc-sRL" secondAttribute="leading" id="OCM-ra-UhL"/>
                                    <constraint firstItem="cjf-wK-hW0" firstAttribute="top" secondItem="Kts-nc-sRL" secondAttribute="top" id="PIc-Gp-SDG"/>
                                    <constraint firstAttribute="bottom" secondItem="cjf-wK-hW0" secondAttribute="bottom" id="U22-7w-lUg"/>
                                    <constraint firstAttribute="bottom" secondItem="MS3-Rv-B0V" secondAttribute="bottom" id="bNK-Gg-tG4"/>
                                    <constraint firstItem="MS3-Rv-B0V" firstAttribute="leading" secondItem="Kts-nc-sRL" secondAttribute="leading" constant="394" id="dCu-1I-n0t"/>
                                    <constraint firstItem="MS3-Rv-B0V" firstAttribute="top" secondItem="Kts-nc-sRL" secondAttribute="top" constant="67" id="jbA-V6-v4H"/>
                                </constraints>
                            </view>
                        </subviews>
                    </stackView>
                </subviews>
                <constraints>
                    <constraint firstItem="RA2-lA-vAG" firstAttribute="top" secondItem="H2p-sc-9uM" secondAttribute="top" id="5Xj-63-gjF"/>
                    <constraint firstAttribute="bottom" secondItem="RA2-lA-vAG" secondAttribute="bottom" id="AUS-f7-Gtg"/>
                    <constraint firstAttribute="trailing" secondItem="RA2-lA-vAG" secondAttribute="trailing" id="IFx-IE-kbP"/>
                    <constraint firstItem="RA2-lA-vAG" firstAttribute="leading" secondItem="H2p-sc-9uM" secondAttribute="leading" id="nzQ-09-NE6"/>
                </constraints>
            </tableViewCellContentView>
            <viewLayoutGuide key="safeArea" id="njF-e1-oar"/>
            <connections>
                <outlet property="pokemonBubble" destination="Kts-nc-sRL" id="iad-5G-Cog"/>
                <outlet property="pokemonNameLabelCell" destination="cjf-wK-hW0" id="LYJ-6j-mTm"/>
                <outlet property="pokemonTypeViewCell" destination="MS3-Rv-B0V" id="do3-9d-unW"/>
            </connections>
            <point key="canvasLocation" x="238.40579710144928" y="106.13839285714285"/>
        </tableViewCell>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
