<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonListViewController" customModule="Poke_test" customModuleProvider="target">
            <connections>
                <outlet property="orderByButton" destination="znT-Ly-tdf" id="Rel-DZ-ALe"/>
                <outlet property="searchBar" destination="hWD-k5-lMP" id="ogA-59-UoD"/>
                <outlet property="tableView" destination="sCN-8t-2jl" id="NLs-vp-7Fu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="PokemonListViewController">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-lK-XCW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="Search pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="hWD-k5-lMP">
                            <rect key="frame" x="0.0" y="0.0" width="45" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="c0j-eD-OYf"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znT-Ly-tdf" userLabel="Order By Button">
                            <rect key="frame" x="207" y="0.0" width="105" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="8Ei-wQ-gzu"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="Hfp-8Z-NPT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Order by Name"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="znT-Ly-tdf" secondAttribute="trailing" constant="8" id="7Xx-wJ-QZO"/>
                        <constraint firstAttribute="bottom" secondItem="hWD-k5-lMP" secondAttribute="bottom" id="IAH-rX-61R"/>
                        <constraint firstItem="hWD-k5-lMP" firstAttribute="top" secondItem="PZB-lK-XCW" secondAttribute="top" id="cxb-Nb-L6z"/>
                        <constraint firstItem="znT-Ly-tdf" firstAttribute="leading" secondItem="hWD-k5-lMP" secondAttribute="trailing" constant="2" id="hzS-Ok-bkQ"/>
                        <constraint firstItem="znT-Ly-tdf" firstAttribute="top" secondItem="PZB-lK-XCW" secondAttribute="top" id="ih6-ow-1RG"/>
                        <constraint firstAttribute="bottom" secondItem="znT-Ly-tdf" secondAttribute="bottom" id="nWN-5a-rFw"/>
                        <constraint firstItem="hWD-k5-lMP" firstAttribute="leading" secondItem="PZB-lK-XCW" secondAttribute="leading" id="ve3-fK-ggY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-8t-2jl">
                    <rect key="frame" x="0.0" y="51" width="320" height="429"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LtH-DL-IHf"/>
            <color key="backgroundColor" white="0.66666666666666663" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sCN-8t-2jl" firstAttribute="trailing" secondItem="LtH-DL-IHf" secondAttribute="trailing" id="5Ru-KI-YG9"/>
                <constraint firstItem="sCN-8t-2jl" firstAttribute="bottom" secondItem="LtH-DL-IHf" secondAttribute="bottom" id="IaU-vj-nP4"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="leading" secondItem="LtH-DL-IHf" secondAttribute="leading" id="M4f-qn-xLP"/>
                <constraint firstItem="sCN-8t-2jl" firstAttribute="leading" secondItem="LtH-DL-IHf" secondAttribute="leading" id="VsI-9U-kni"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="bottom" secondItem="sCN-8t-2jl" secondAttribute="top" id="dGV-4j-VLb"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="trailing" secondItem="LtH-DL-IHf" secondAttribute="trailing" id="jW4-xr-oYH"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="top" secondItem="LtH-DL-IHf" secondAttribute="top" id="wIG-8v-PE7"/>
            </constraints>
            <point key="canvasLocation" x="73.125" y="-115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
