<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19162" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19144"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonListViewController" customModule="Poke_test" customModuleProvider="target">
            <connections>
                <outlet property="orderByButton" destination="znT-Ly-tdf" id="Rel-DZ-ALe"/>
                <outlet property="searchBar" destination="hWD-k5-lMP" id="ogA-59-UoD"/>
                <outlet property="tableView" destination="sCN-8t-2jl" id="NLs-vp-7Fu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttonList" destination="qcE-Gc-bwa" collectionClass="NSMutableArray" id="3Cw-Cq-wse"/>
                <outletCollection property="buttonList" destination="4px-fM-m6V" collectionClass="NSMutableArray" id="mON-dl-upb"/>
                <outletCollection property="buttonList" destination="vEO-9J-XSF" collectionClass="NSMutableArray" id="jNH-SV-Bg2"/>
                <outletCollection property="buttonList" destination="eoN-2N-R94" collectionClass="NSMutableArray" id="NHg-Ed-RwB"/>
                <outletCollection property="buttonList" destination="0Ad-gR-KMC" collectionClass="NSMutableArray" id="4CA-q9-fSS"/>
                <outletCollection property="buttonList" destination="1wi-an-vhI" collectionClass="NSMutableArray" id="Hk2-cv-vKT"/>
                <outletCollection property="buttonList" destination="8Jz-3H-XUm" collectionClass="NSMutableArray" id="jtC-wn-3IW"/>
                <outletCollection property="buttonList" destination="NwQ-ch-p5G" collectionClass="NSMutableArray" id="Q0h-6S-cd4"/>
                <outletCollection property="buttonList" destination="iE8-lg-yFg" collectionClass="NSMutableArray" id="rXS-Uo-H3w"/>
                <outletCollection property="buttonList" destination="8VK-yq-kQn" collectionClass="NSMutableArray" id="eCM-wA-3zB"/>
                <outletCollection property="buttonList" destination="Ylf-qu-XGd" collectionClass="NSMutableArray" id="hGA-Mp-CfR"/>
                <outletCollection property="buttonList" destination="S2m-bj-Kqv" collectionClass="NSMutableArray" id="4Qc-qt-KQs"/>
                <outletCollection property="buttonList" destination="4n0-sq-D4S" collectionClass="NSMutableArray" id="gUM-8l-QqE"/>
                <outletCollection property="buttonList" destination="gmr-Ci-XLN" collectionClass="NSMutableArray" id="sHv-ZB-tA6"/>
                <outletCollection property="buttonList" destination="mKL-Ix-w2N" collectionClass="NSMutableArray" id="rKB-Us-9cU"/>
                <outletCollection property="buttonList" destination="Vre-cn-6JF" collectionClass="NSMutableArray" id="5fw-ce-Wq6"/>
                <outletCollection property="buttonList" destination="Yaf-TD-wy2" collectionClass="NSMutableArray" id="ndJ-jf-WbQ"/>
                <outletCollection property="buttonList" destination="qHX-9h-ryb" collectionClass="NSMutableArray" id="TB8-76-kFn"/>
                <outletCollection property="buttonList" destination="jiJ-qd-9TI" collectionClass="NSMutableArray" id="Gb3-f8-iW6"/>
                <outletCollection property="buttonList" destination="jc6-d4-C12" collectionClass="NSMutableArray" id="OKo-jv-IjF"/>
                <outletCollection property="buttonList" destination="MVG-Ae-FhA" collectionClass="NSMutableArray" id="QdW-Wo-0SS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="PokemonListViewController">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-lK-XCW">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="Search pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="hWD-k5-lMP">
                            <rect key="frame" x="0.0" y="0.0" width="205" height="51"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="c0j-eD-OYf"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znT-Ly-tdf" userLabel="Order By Button">
                            <rect key="frame" x="207" y="0.0" width="105" height="51"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="8Ei-wQ-gzu"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="Hfp-8Z-NPT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Order by Name"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="znT-Ly-tdf" secondAttribute="trailing" constant="8" id="7Xx-wJ-QZO"/>
                        <constraint firstAttribute="bottom" secondItem="hWD-k5-lMP" secondAttribute="bottom" id="IAH-rX-61R"/>
                        <constraint firstItem="hWD-k5-lMP" firstAttribute="top" secondItem="PZB-lK-XCW" secondAttribute="top" id="cxb-Nb-L6z"/>
                        <constraint firstItem="znT-Ly-tdf" firstAttribute="leading" secondItem="hWD-k5-lMP" secondAttribute="trailing" constant="2" id="hzS-Ok-bkQ"/>
                        <constraint firstItem="znT-Ly-tdf" firstAttribute="top" secondItem="PZB-lK-XCW" secondAttribute="top" id="ih6-ow-1RG"/>
                        <constraint firstAttribute="bottom" secondItem="znT-Ly-tdf" secondAttribute="bottom" id="nWN-5a-rFw"/>
                        <constraint firstItem="hWD-k5-lMP" firstAttribute="leading" secondItem="PZB-lK-XCW" secondAttribute="leading" id="ve3-fK-ggY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-8t-2jl">
                    <rect key="frame" x="0.0" y="107" width="320" height="373"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyu-69-6su">
                    <rect key="frame" x="0.0" y="51" width="320" height="48"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="izh-x1-Qfu">
                            <rect key="frame" x="0.0" y="0.0" width="1567" height="48"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-Gc-bwa">
                                    <rect key="frame" x="0.0" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="All">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4px-fM-m6V">
                                    <rect key="frame" x="74.5" y="0.0" width="73" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Normal">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-9J-XSF">
                                    <rect key="frame" x="149.5" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Fighting">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-2N-R94">
                                    <rect key="frame" x="224" y="0.0" width="73" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Flying">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-gR-KMC">
                                    <rect key="frame" x="299" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Poison">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-an-vhI">
                                    <rect key="frame" x="373.5" y="0.0" width="73" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Ground">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-3H-XUm">
                                    <rect key="frame" x="448.5" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Rock">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-ch-p5G">
                                    <rect key="frame" x="523" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Bug">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE8-lg-yFg">
                                    <rect key="frame" x="597.5" y="0.0" width="73" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Ghost">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-yq-kQn">
                                    <rect key="frame" x="672.5" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Steel">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-qu-XGd">
                                    <rect key="frame" x="747" y="0.0" width="73" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Fire">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-bj-Kqv">
                                    <rect key="frame" x="822" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Water">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-sq-D4S">
                                    <rect key="frame" x="896.5" y="0.0" width="73" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Grass">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-Ci-XLN">
                                    <rect key="frame" x="971.5" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Electric">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKL-Ix-w2N">
                                    <rect key="frame" x="1046" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Psychic">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vre-cn-6JF">
                                    <rect key="frame" x="1120.5" y="0.0" width="73" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Ice">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-TD-wy2">
                                    <rect key="frame" x="1195.5" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Dragon">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-9h-ryb">
                                    <rect key="frame" x="1270" y="0.0" width="73" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Dark">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-qd-9TI">
                                    <rect key="frame" x="1345" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Fairy">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-d4-C12">
                                    <rect key="frame" x="1419.5" y="0.0" width="73" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Unknown">
                                        <color key="baseForegroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-Ae-FhA">
                                    <rect key="frame" x="1494.5" y="0.0" width="72.5" height="48"/>
                                    <state key="normal" title="Button"/>
                                    <buttonConfiguration key="configuration" style="plain" title="Shadow">
                                        <color key="baseForegroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </buttonConfiguration>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1567" id="0tV-CO-Xqv"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.8634538651" blue="0.8634538651" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="izh-x1-Qfu" secondAttribute="trailing" id="KE5-bn-itV"/>
                        <constraint firstItem="izh-x1-Qfu" firstAttribute="centerY" secondItem="fyu-69-6su" secondAttribute="centerY" id="KOm-wZ-hxQ"/>
                        <constraint firstAttribute="bottom" secondItem="izh-x1-Qfu" secondAttribute="bottom" id="Kcc-0d-bP2"/>
                        <constraint firstItem="izh-x1-Qfu" firstAttribute="top" secondItem="fyu-69-6su" secondAttribute="top" id="T8r-3v-mGH"/>
                        <constraint firstItem="izh-x1-Qfu" firstAttribute="leading" secondItem="fyu-69-6su" secondAttribute="leading" id="YwG-4p-3XH"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="TR5-yT-RBU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eL8-3h-9v4"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LtH-DL-IHf"/>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
            <constraints>
                <constraint firstItem="sCN-8t-2jl" firstAttribute="trailing" secondItem="LtH-DL-IHf" secondAttribute="trailing" id="5Ru-KI-YG9"/>
                <constraint firstItem="sCN-8t-2jl" firstAttribute="top" secondItem="fyu-69-6su" secondAttribute="bottom" constant="8" id="G8D-DO-428"/>
                <constraint firstItem="sCN-8t-2jl" firstAttribute="bottom" secondItem="LtH-DL-IHf" secondAttribute="bottom" id="IaU-vj-nP4"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="leading" secondItem="LtH-DL-IHf" secondAttribute="leading" id="M4f-qn-xLP"/>
                <constraint firstItem="fyu-69-6su" firstAttribute="trailing" secondItem="LtH-DL-IHf" secondAttribute="trailing" id="Nqg-4N-jF0"/>
                <constraint firstItem="sCN-8t-2jl" firstAttribute="leading" secondItem="LtH-DL-IHf" secondAttribute="leading" id="VsI-9U-kni"/>
                <constraint firstItem="fyu-69-6su" firstAttribute="leading" secondItem="LtH-DL-IHf" secondAttribute="leading" id="i6J-UD-rr2"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="trailing" secondItem="LtH-DL-IHf" secondAttribute="trailing" id="jW4-xr-oYH"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="top" secondItem="LtH-DL-IHf" secondAttribute="top" id="wIG-8v-PE7"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="bottom" secondItem="fyu-69-6su" secondAttribute="top" id="zLQ-5V-IL9"/>
            </constraints>
            <point key="canvasLocation" x="73.125" y="-115"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
