<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="LoginViewController" customModule="Poke_test" customModuleProvider="target">
            <connections>
                <outlet property="backgroundImageView" destination="0DD-LF-w5C" id="3Jc-7g-vv8"/>
                <outlet property="enterButton" destination="eHU-ly-SB1" id="2dS-R4-Cne"/>
                <outlet property="passwordLabel" destination="9dt-KE-wq1" id="zFq-Aq-RKB"/>
                <outlet property="passwordTextField" destination="QJI-An-V1r" id="OOQ-fu-4QA"/>
                <outlet property="passwordView" destination="V5c-56-X1N" id="y76-8I-6Mr"/>
                <outlet property="titleLabel" destination="Wb8-e5-wrW" id="Hzl-NM-fwR"/>
                <outlet property="titleView" destination="na6-IU-BUW" id="3ZB-Cv-0eL"/>
                <outlet property="userLabel" destination="MIT-5d-eVq" id="XBq-dz-ok4"/>
                <outlet property="userTextField" destination="duJ-5P-rzI" id="4Qv-MF-Exi"/>
                <outlet property="userView" destination="Wdd-nb-1be" id="pFo-xZ-ZB4"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="LoginViewController">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="0DD-LF-w5C" userLabel="Background Image View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="320" id="8Bd-6k-yRm"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="480" id="kUN-xA-xsW"/>
                    </constraints>
                </imageView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="na6-IU-BUW" userLabel="Title View">
                    <rect key="frame" x="16" y="20" width="288" height="54"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wb8-e5-wrW" userLabel="Title Label">
                            <rect key="frame" x="0.0" y="0.0" width="288" height="54"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="VXo-Ld-qaJ"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="gJ6-V3-O78"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="bottom" secondItem="Wb8-e5-wrW" secondAttribute="bottom" id="8LO-Oe-Wpg"/>
                        <constraint firstItem="Wb8-e5-wrW" firstAttribute="leading" secondItem="na6-IU-BUW" secondAttribute="leading" id="9hv-Xq-GZi"/>
                        <constraint firstAttribute="trailing" secondItem="Wb8-e5-wrW" secondAttribute="trailing" id="bV7-7R-VMy"/>
                        <constraint firstItem="Wb8-e5-wrW" firstAttribute="top" secondItem="na6-IU-BUW" secondAttribute="top" id="dnq-yw-sN6"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="fIj-RH-WPb"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="54" id="mY9-vq-qhv"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Wdd-nb-1be" userLabel="User View">
                    <rect key="frame" x="16" y="160" width="288" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="User: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MIT-5d-eVq" userLabel="User Label">
                            <rect key="frame" x="8" y="12" width="88" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="Oik-hB-P1G"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="kfv-QW-1Jh"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="duJ-5P-rzI" userLabel="User Text Field">
                            <rect key="frame" x="104" y="12" width="176" height="38"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="S8N-nl-v94"/>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="vJL-dg-Qw7"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="3YB-nL-fAs"/>
                        <constraint firstItem="MIT-5d-eVq" firstAttribute="leading" secondItem="Wdd-nb-1be" secondAttribute="leading" constant="8" id="67X-Am-57B"/>
                        <constraint firstAttribute="bottom" secondItem="MIT-5d-eVq" secondAttribute="bottom" constant="12" id="8Ue-IN-hog"/>
                        <constraint firstItem="MIT-5d-eVq" firstAttribute="top" secondItem="Wdd-nb-1be" secondAttribute="top" constant="12" id="9OA-0z-CFP"/>
                        <constraint firstItem="duJ-5P-rzI" firstAttribute="leading" secondItem="MIT-5d-eVq" secondAttribute="trailing" constant="8" id="9wv-cP-WvI"/>
                        <constraint firstAttribute="trailing" secondItem="duJ-5P-rzI" secondAttribute="trailing" constant="8" id="IwL-VQ-zy2"/>
                        <constraint firstItem="duJ-5P-rzI" firstAttribute="top" secondItem="Wdd-nb-1be" secondAttribute="top" constant="12" id="atm-7x-3Kn"/>
                        <constraint firstAttribute="bottom" secondItem="duJ-5P-rzI" secondAttribute="bottom" constant="12" id="fcj-dD-QUi"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="wFW-BT-iex"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="V5c-56-X1N" userLabel="Password View">
                    <rect key="frame" x="16" y="301" width="288" height="62"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Password: " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9dt-KE-wq1" userLabel="Password Label">
                            <rect key="frame" x="8" y="12" width="88" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="38" id="dhf-xC-Q3k"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="88" id="zkG-yQ-hS4"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <nil key="textColor"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="QJI-An-V1r" userLabel="Password Text Field">
                            <rect key="frame" x="104" y="12" width="176" height="38"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="ipI-2R-mXK"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="176" id="jFD-kw-teR"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <textInputTraits key="textInputTraits"/>
                        </textField>
                    </subviews>
                    <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    <constraints>
                        <constraint firstItem="9dt-KE-wq1" firstAttribute="leading" secondItem="V5c-56-X1N" secondAttribute="leading" constant="8" id="4g0-CP-FNr"/>
                        <constraint firstAttribute="bottom" secondItem="QJI-An-V1r" secondAttribute="bottom" constant="12" id="6zy-HT-Y5r"/>
                        <constraint firstItem="QJI-An-V1r" firstAttribute="leading" secondItem="9dt-KE-wq1" secondAttribute="trailing" constant="8" id="E6O-aH-4fp"/>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="Neo-0E-oyL"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="58" id="ONd-EJ-h58"/>
                        <constraint firstAttribute="bottom" secondItem="9dt-KE-wq1" secondAttribute="bottom" constant="12" id="hmp-0q-TFb"/>
                        <constraint firstItem="QJI-An-V1r" firstAttribute="top" secondItem="V5c-56-X1N" secondAttribute="top" constant="12" id="sqL-PL-5kG"/>
                        <constraint firstAttribute="trailing" secondItem="QJI-An-V1r" secondAttribute="trailing" constant="8" id="xel-aw-JNa"/>
                        <constraint firstItem="9dt-KE-wq1" firstAttribute="top" secondItem="V5c-56-X1N" secondAttribute="top" constant="12" id="z1l-Ku-Yow"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eHU-ly-SB1" userLabel="Enter Button">
                    <rect key="frame" x="90" y="420" width="140" height="31"/>
                    <constraints>
                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="140" id="uIQ-SB-2P7"/>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="31" id="x76-WP-Tfa"/>
                    </constraints>
                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                    <state key="normal" title="Enter"/>
                </button>
            </subviews>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="eHU-ly-SB1" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="90" id="2As-GP-cq5"/>
                <constraint firstItem="0DD-LF-w5C" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="4oG-jj-2Fc"/>
                <constraint firstItem="V5c-56-X1N" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-16" id="6im-tk-WzM"/>
                <constraint firstItem="na6-IU-BUW" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="GsD-Pc-zYc"/>
                <constraint firstItem="eHU-ly-SB1" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" constant="-90" id="Ha3-rD-hUn"/>
                <constraint firstItem="eHU-ly-SB1" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" constant="-29" id="PmQ-PR-IIX"/>
                <constraint firstItem="eHU-ly-SB1" firstAttribute="top" secondItem="V5c-56-X1N" secondAttribute="bottom" constant="57" id="Pyf-1u-0Jb"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="na6-IU-BUW" secondAttribute="trailing" constant="16" id="RuY-Gy-mEi"/>
                <constraint firstItem="na6-IU-BUW" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" constant="20" id="XY1-H5-Ugy"/>
                <constraint firstItem="V5c-56-X1N" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="dRh-MG-bZg"/>
                <constraint firstItem="0DD-LF-w5C" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="fTR-Hg-Pbu"/>
                <constraint firstItem="Wdd-nb-1be" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" constant="16" id="iFA-l8-ucK"/>
                <constraint firstItem="Wdd-nb-1be" firstAttribute="top" secondItem="na6-IU-BUW" secondAttribute="bottom" constant="86" id="kce-zF-kFa"/>
                <constraint firstItem="V5c-56-X1N" firstAttribute="top" secondItem="Wdd-nb-1be" secondAttribute="bottom" constant="79" id="lru-Fh-FY0"/>
                <constraint firstItem="fnl-2z-Ty3" firstAttribute="trailing" secondItem="Wdd-nb-1be" secondAttribute="trailing" constant="16" id="pCo-qo-ZPT"/>
                <constraint firstItem="0DD-LF-w5C" firstAttribute="top" secondItem="fnl-2z-Ty3" secondAttribute="top" id="vmo-dq-ZkZ"/>
                <constraint firstItem="0DD-LF-w5C" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="wMr-te-gbp"/>
            </constraints>
            <point key="canvasLocation" x="138.75" y="90"/>
        </view>
    </objects>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
