<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="18122" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="hmw-GN-K1R">
    <device id="retina6_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="18093"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--DETAILS-->
        <scene sceneID="OyH-y1-30W">
            <objects>
                <viewController id="CPa-N4-sB3" customClass="DetailViewController" customModule="Poke_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="mvU-YY-t86">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oF6-Yr-rYJ">
                                <rect key="frame" x="0.0" y="68" width="428" height="824"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Type-2" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rzw-C3-XOM">
                                        <rect key="frame" x="8" y="105" width="412" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="1dG-q2-2bB"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="412" id="MBg-uC-db8"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="vW9-8H-VPC">
                                        <rect key="frame" x="8" y="228" width="412" height="596"/>
                                        <subviews>
                                            <imageView clipsSubviews="YES" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Wt3-lw-4mw">
                                                <rect key="frame" x="64" y="8" width="288" height="448"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="jZF-Uw-KoN"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="448" id="yzF-pm-l4N"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c6O-Qe-57R">
                                                <rect key="frame" x="64" y="510" width="288" height="78"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="288" id="7uW-f8-inJ"/>
                                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="78" id="OAg-Tg-O3a"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.84548634290000002" green="0.89792305230000002" blue="0.91889429089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstItem="Wt3-lw-4mw" firstAttribute="top" secondItem="vW9-8H-VPC" secondAttribute="top" constant="8" id="3ia-lC-KAz"/>
                                            <constraint firstItem="c6O-Qe-57R" firstAttribute="top" secondItem="Wt3-lw-4mw" secondAttribute="bottom" constant="54" id="I7G-tV-lOz"/>
                                            <constraint firstAttribute="trailing" secondItem="c6O-Qe-57R" secondAttribute="trailing" constant="60" id="NeI-vm-XwX"/>
                                            <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="c6O-Qe-57R" secondAttribute="trailing" symbolic="YES" id="SAX-bA-hEM"/>
                                            <constraint firstItem="Wt3-lw-4mw" firstAttribute="leading" secondItem="vW9-8H-VPC" secondAttribute="leading" constant="64" id="Sq0-yw-pVL"/>
                                            <constraint firstItem="c6O-Qe-57R" firstAttribute="leading" secondItem="vW9-8H-VPC" secondAttribute="leading" constant="64" id="TwL-Jl-Vh0"/>
                                            <constraint firstAttribute="trailing" secondItem="Wt3-lw-4mw" secondAttribute="trailing" constant="60" id="U0e-Ih-Bqh"/>
                                            <constraint firstAttribute="bottom" secondItem="c6O-Qe-57R" secondAttribute="bottom" constant="8" id="VUl-xH-plK"/>
                                            <constraint firstItem="c6O-Qe-57R" firstAttribute="top" secondItem="Wt3-lw-4mw" secondAttribute="bottom" constant="54" id="nRr-b7-agv"/>
                                            <constraint firstItem="c6O-Qe-57R" firstAttribute="top" secondItem="Wt3-lw-4mw" secondAttribute="bottom" constant="54" id="wCv-oP-GRw"/>
                                            <constraint firstAttribute="bottom" secondItem="c6O-Qe-57R" secondAttribute="bottom" constant="8" id="xGA-1H-KDj"/>
                                        </constraints>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="Type-1" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Rnt-gk-O7i">
                                        <rect key="frame" x="8" y="28" width="412" height="55"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="55" id="P04-CZ-MIT"/>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="412" id="txr-vc-wjO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="AlNile-Bold" family="Al Nile" pointSize="40"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="0.84548634290000002" green="0.89792305230000002" blue="0.91889429089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstItem="vW9-8H-VPC" firstAttribute="top" secondItem="Rzw-C3-XOM" secondAttribute="bottom" constant="68" id="7EC-2o-alV"/>
                                    <constraint firstItem="Rzw-C3-XOM" firstAttribute="top" secondItem="Rnt-gk-O7i" secondAttribute="bottom" constant="22" id="JIE-9G-uJk"/>
                                    <constraint firstItem="vW9-8H-VPC" firstAttribute="leading" secondItem="oF6-Yr-rYJ" secondAttribute="leading" constant="8" id="OCI-QN-IeJ"/>
                                    <constraint firstAttribute="bottom" secondItem="vW9-8H-VPC" secondAttribute="bottom" id="Pgs-LH-l5s"/>
                                    <constraint firstItem="Rzw-C3-XOM" firstAttribute="top" secondItem="Rnt-gk-O7i" secondAttribute="bottom" constant="22" id="Z0M-bU-xaC"/>
                                    <constraint firstItem="Rzw-C3-XOM" firstAttribute="leading" secondItem="oF6-Yr-rYJ" secondAttribute="leading" constant="8" id="Zfs-lj-ou1"/>
                                    <constraint firstAttribute="trailing" secondItem="Rzw-C3-XOM" secondAttribute="trailing" constant="8" id="bib-pr-sb5"/>
                                    <constraint firstAttribute="trailing" secondItem="Rnt-gk-O7i" secondAttribute="trailing" constant="8" id="i6d-be-e6F"/>
                                    <constraint firstItem="Rnt-gk-O7i" firstAttribute="leading" secondItem="oF6-Yr-rYJ" secondAttribute="leading" constant="8" id="meJ-nM-XMO"/>
                                    <constraint firstItem="vW9-8H-VPC" firstAttribute="top" secondItem="Rzw-C3-XOM" secondAttribute="bottom" constant="68" id="oHU-M3-5sz"/>
                                    <constraint firstItem="Rnt-gk-O7i" firstAttribute="top" secondItem="oF6-Yr-rYJ" secondAttribute="top" constant="28" id="s9a-ev-ZDh"/>
                                    <constraint firstAttribute="trailing" secondItem="vW9-8H-VPC" secondAttribute="trailing" constant="8" id="xLi-92-g5P"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="SN1-pf-IyL"/>
                        <color key="backgroundColor" red="0.84705882352941175" green="0.89792305230000002" blue="0.91889429089999997" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="oF6-Yr-rYJ" firstAttribute="trailing" secondItem="SN1-pf-IyL" secondAttribute="trailing" id="ObK-k5-EFi"/>
                            <constraint firstItem="oF6-Yr-rYJ" firstAttribute="leading" secondItem="SN1-pf-IyL" secondAttribute="leading" id="aSg-DL-ZUI"/>
                            <constraint firstItem="oF6-Yr-rYJ" firstAttribute="top" secondItem="mvU-YY-t86" secondAttribute="top" constant="68" id="t0d-wS-bYr"/>
                            <constraint firstItem="oF6-Yr-rYJ" firstAttribute="bottom" secondItem="SN1-pf-IyL" secondAttribute="bottom" id="z6S-KP-deI"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="DETAILS" id="yTK-xi-gCC">
                        <barButtonItem key="backBarButtonItem" title="Back" id="PED-O8-Oev"/>
                    </navigationItem>
                    <connections>
                        <outlet property="backgroundView" destination="oF6-Yr-rYJ" id="WqS-Fk-zNZ"/>
                        <outlet property="imageAndNameView" destination="vW9-8H-VPC" id="RqE-iF-rMk"/>
                        <outlet property="imagePokemon" destination="Wt3-lw-4mw" id="3Rt-bN-o4B"/>
                        <outlet property="labelPokemonName" destination="c6O-Qe-57R" id="qwO-Ab-mth"/>
                        <outlet property="labelPokemonType" destination="Rnt-gk-O7i" id="uwA-To-dYg"/>
                        <outlet property="labelPokemonType2" destination="Rzw-C3-XOM" id="H5S-An-f6f"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2LD-Kv-dzK" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3232.03125" y="-162.3046875"/>
        </scene>
        <!--POKETEST-->
        <scene sceneID="fLD-Q4-9KQ">
            <objects>
                <viewController id="QAc-0N-8kM" customClass="WelcomeViewController" customModule="Poke_test" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ufz-V7-Brr">
                        <rect key="frame" x="0.0" y="0.0" width="428" height="926"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="qmo-yY-Ute">
                                <rect key="frame" x="0.0" y="88" width="428" height="838"/>
                                <subviews>
                                    <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="uA0-6b-jnp">
                                        <rect key="frame" x="0.0" y="0.0" width="428" height="51"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </searchBar>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="SMM-ZR-26O">
                                        <rect key="frame" x="0.0" y="51" width="428" height="787"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                        <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </tableView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="uA0-6b-jnp" firstAttribute="top" secondItem="qmo-yY-Ute" secondAttribute="top" id="5ep-Ah-0Zc"/>
                                    <constraint firstItem="SMM-ZR-26O" firstAttribute="top" secondItem="uA0-6b-jnp" secondAttribute="bottom" id="Fcv-ab-EhP"/>
                                    <constraint firstItem="uA0-6b-jnp" firstAttribute="leading" secondItem="qmo-yY-Ute" secondAttribute="leading" id="GBu-aZ-fwV"/>
                                    <constraint firstAttribute="trailing" secondItem="SMM-ZR-26O" secondAttribute="trailing" id="iGH-PB-95E"/>
                                    <constraint firstItem="SMM-ZR-26O" firstAttribute="top" secondItem="uA0-6b-jnp" secondAttribute="bottom" id="m1B-Wl-UmV"/>
                                    <constraint firstAttribute="trailing" secondItem="uA0-6b-jnp" secondAttribute="trailing" id="nVs-UE-eUa"/>
                                    <constraint firstAttribute="bottom" secondItem="SMM-ZR-26O" secondAttribute="bottom" id="pJm-ok-Ap2"/>
                                    <constraint firstItem="SMM-ZR-26O" firstAttribute="leading" secondItem="qmo-yY-Ute" secondAttribute="leading" id="zYE-nV-voN"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="G3r-v1-NFy"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="qmo-yY-Ute" firstAttribute="leading" secondItem="G3r-v1-NFy" secondAttribute="leading" id="6li-qC-VJU"/>
                            <constraint firstItem="qmo-yY-Ute" firstAttribute="top" secondItem="G3r-v1-NFy" secondAttribute="top" id="IL2-Wx-nZa"/>
                            <constraint firstItem="qmo-yY-Ute" firstAttribute="trailing" secondItem="G3r-v1-NFy" secondAttribute="trailing" id="cgs-9z-T0B"/>
                            <constraint firstAttribute="bottom" secondItem="qmo-yY-Ute" secondAttribute="bottom" id="dKA-hw-4To"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="POKETEST" id="RZ3-bq-MWP">
                        <barButtonItem key="rightBarButtonItem" id="gnp-1S-h6M">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" id="WLV-Uq-Ah7">
                                <rect key="frame" x="307" y="7" width="101" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" name="HelveticaNeue-BoldItalic" family="Helvetica Neue" pointSize="14"/>
                                <state key="normal" title="Order by Name"/>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="orderByButton" destination="WLV-Uq-Ah7" id="em3-D3-sRG"/>
                        <outlet property="searchBar" destination="uA0-6b-jnp" id="eEZ-R5-Ygk"/>
                        <outlet property="tableView" destination="SMM-ZR-26O" id="gBn-yX-tfy"/>
                        <segue destination="CPa-N4-sB3" kind="show" identifier="goToDetails" id="haq-1O-Axr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wXs-74-HWa" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2447.663551401869" y="-157.451403887689"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="cvM-rj-XLw">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="hmw-GN-K1R" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="dAQ-Ec-sx0">
                        <rect key="frame" x="0.0" y="44" width="428" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="QAc-0N-8kM" kind="relationship" relationship="rootViewController" id="pMb-sX-Ww6"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Ate-Rb-9Fy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1547.663551401869" y="-157.451403887689"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
