<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina3_5" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="PokemonFavouritesViewController" customModule="Poke_test" customModuleProvider="target">
            <connections>
                <outlet property="orderByButton" destination="znT-Ly-tdf" id="Rel-DZ-ALe"/>
                <outlet property="orderBySearchView" destination="PZB-lK-XCW" id="FV8-M9-Pw7"/>
                <outlet property="searchBar" destination="hWD-k5-lMP" id="ogA-59-UoD"/>
                <outlet property="tableView" destination="sCN-8t-2jl" id="NLs-vp-7Fu"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
                <outletCollection property="buttonList" destination="qcE-Gc-bwa" collectionClass="NSMutableArray" id="3Cw-Cq-wse"/>
                <outletCollection property="buttonList" destination="4px-fM-m6V" collectionClass="NSMutableArray" id="mON-dl-upb"/>
                <outletCollection property="buttonList" destination="vEO-9J-XSF" collectionClass="NSMutableArray" id="jNH-SV-Bg2"/>
                <outletCollection property="buttonList" destination="eoN-2N-R94" collectionClass="NSMutableArray" id="NHg-Ed-RwB"/>
                <outletCollection property="buttonList" destination="0Ad-gR-KMC" collectionClass="NSMutableArray" id="4CA-q9-fSS"/>
                <outletCollection property="buttonList" destination="1wi-an-vhI" collectionClass="NSMutableArray" id="Hk2-cv-vKT"/>
                <outletCollection property="buttonList" destination="8Jz-3H-XUm" collectionClass="NSMutableArray" id="jtC-wn-3IW"/>
                <outletCollection property="buttonList" destination="NwQ-ch-p5G" collectionClass="NSMutableArray" id="Q0h-6S-cd4"/>
                <outletCollection property="buttonList" destination="iE8-lg-yFg" collectionClass="NSMutableArray" id="rXS-Uo-H3w"/>
                <outletCollection property="buttonList" destination="8VK-yq-kQn" collectionClass="NSMutableArray" id="eCM-wA-3zB"/>
                <outletCollection property="buttonList" destination="Ylf-qu-XGd" collectionClass="NSMutableArray" id="hGA-Mp-CfR"/>
                <outletCollection property="buttonList" destination="S2m-bj-Kqv" collectionClass="NSMutableArray" id="4Qc-qt-KQs"/>
                <outletCollection property="buttonList" destination="4n0-sq-D4S" collectionClass="NSMutableArray" id="gUM-8l-QqE"/>
                <outletCollection property="buttonList" destination="gmr-Ci-XLN" collectionClass="NSMutableArray" id="sHv-ZB-tA6"/>
                <outletCollection property="buttonList" destination="mKL-Ix-w2N" collectionClass="NSMutableArray" id="rKB-Us-9cU"/>
                <outletCollection property="buttonList" destination="Vre-cn-6JF" collectionClass="NSMutableArray" id="5fw-ce-Wq6"/>
                <outletCollection property="buttonList" destination="Yaf-TD-wy2" collectionClass="NSMutableArray" id="ndJ-jf-WbQ"/>
                <outletCollection property="buttonList" destination="qHX-9h-ryb" collectionClass="NSMutableArray" id="TB8-76-kFn"/>
                <outletCollection property="buttonList" destination="jiJ-qd-9TI" collectionClass="NSMutableArray" id="Gb3-f8-iW6"/>
                <outletCollection property="buttonList" destination="jc6-d4-C12" collectionClass="NSMutableArray" id="OKo-jv-IjF"/>
                <outletCollection property="buttonList" destination="MVG-Ae-FhA" collectionClass="NSMutableArray" id="QdW-Wo-0SS"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="i5M-Pr-FkT" userLabel="PokemonFavouritesViewController">
            <rect key="frame" x="0.0" y="0.0" width="320" height="480"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PZB-lK-XCW" userLabel="Order By Search View">
                    <rect key="frame" x="0.0" y="0.0" width="320" height="51"/>
                    <subviews>
                        <searchBar contentMode="redraw" placeholder="Search for pokemon..." translatesAutoresizingMaskIntoConstraints="NO" id="hWD-k5-lMP">
                            <rect key="frame" x="0.0" y="0.0" width="205" height="51"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="205" id="c0j-eD-OYf"/>
                            </constraints>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="znT-Ly-tdf" userLabel="Order By Button">
                            <rect key="frame" x="207" y="0.0" width="105" height="51"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="51" id="8Ei-wQ-gzu"/>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="105" id="Hfp-8Z-NPT"/>
                            </constraints>
                            <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                            <state key="normal" title="Order by Name"/>
                        </button>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="znT-Ly-tdf" secondAttribute="trailing" constant="8" id="7Xx-wJ-QZO"/>
                        <constraint firstAttribute="bottom" secondItem="hWD-k5-lMP" secondAttribute="bottom" id="IAH-rX-61R"/>
                        <constraint firstItem="hWD-k5-lMP" firstAttribute="top" secondItem="PZB-lK-XCW" secondAttribute="top" id="cxb-Nb-L6z"/>
                        <constraint firstItem="znT-Ly-tdf" firstAttribute="leading" secondItem="hWD-k5-lMP" secondAttribute="trailing" constant="2" id="hzS-Ok-bkQ"/>
                        <constraint firstItem="znT-Ly-tdf" firstAttribute="top" secondItem="PZB-lK-XCW" secondAttribute="top" id="ih6-ow-1RG"/>
                        <constraint firstAttribute="bottom" secondItem="znT-Ly-tdf" secondAttribute="bottom" id="nWN-5a-rFw"/>
                        <constraint firstItem="hWD-k5-lMP" firstAttribute="leading" secondItem="PZB-lK-XCW" secondAttribute="leading" id="ve3-fK-ggY"/>
                    </constraints>
                </view>
                <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" keyboardDismissMode="interactive" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="sCN-8t-2jl">
                    <rect key="frame" x="0.0" y="87" width="320" height="393"/>
                    <color key="backgroundColor" systemColor="systemGray5Color"/>
                    <color key="separatorColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </tableView>
                <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fyu-69-6su">
                    <rect key="frame" x="0.0" y="51" width="320" height="28"/>
                    <subviews>
                        <stackView opaque="NO" contentMode="scaleToFill" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="izh-x1-Qfu">
                            <rect key="frame" x="0.0" y="0.0" width="1642.5" height="28"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qcE-Gc-bwa">
                                    <rect key="frame" x="0.0" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="XlF-pi-Lfc"/>
                                        <constraint firstAttribute="height" constant="28" id="u23-R1-IZG"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="All">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4px-fM-m6V">
                                    <rect key="frame" x="76" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="IAX-xk-LPu"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Y1d-cY-rud"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Normal">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vEO-9J-XSF">
                                    <rect key="frame" x="152" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="9vH-nS-kJj"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="n2g-lP-oaO"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Fighting">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eoN-2N-R94">
                                    <rect key="frame" x="228" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="VjK-bI-RHV"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="cYT-7V-nMp"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Flying">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="249" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0Ad-gR-KMC">
                                    <rect key="frame" x="304" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Nra-Rv-AcJ"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="pRz-TW-rNy"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Poison">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="1wi-an-vhI">
                                    <rect key="frame" x="380" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Gd0-gf-LrP"/>
                                        <constraint firstAttribute="height" constant="28" id="HRC-e5-hTe"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Ground">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Jz-3H-XUm">
                                    <rect key="frame" x="456" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="dfk-36-5OA"/>
                                        <constraint firstAttribute="height" constant="28" id="u41-pN-KdW"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Rock">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NwQ-ch-p5G">
                                    <rect key="frame" x="532" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="1pm-jg-nmO"/>
                                        <constraint firstAttribute="height" constant="28" id="n5j-KF-tgv"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Bug">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="iE8-lg-yFg">
                                    <rect key="frame" x="608" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="hva-ca-9xp"/>
                                        <constraint firstAttribute="height" constant="28" id="vcV-tJ-N3s"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Ghost">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8VK-yq-kQn">
                                    <rect key="frame" x="684" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="6zS-ak-mM2"/>
                                        <constraint firstAttribute="height" constant="28" id="efB-Z1-4dH"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Steel">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ylf-qu-XGd">
                                    <rect key="frame" x="760" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="9fT-ik-YnC"/>
                                        <constraint firstAttribute="height" constant="28" id="roU-vu-WW4"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Fire">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2m-bj-Kqv">
                                    <rect key="frame" x="836" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="Osp-Pa-B8z"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="Y24-oA-sc1"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Water">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4n0-sq-D4S">
                                    <rect key="frame" x="912" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="PYa-0F-vRG"/>
                                        <constraint firstAttribute="height" constant="28" id="VSt-CY-x7r"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Grass">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gmr-Ci-XLN">
                                    <rect key="frame" x="988" y="0.0" width="85" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="L5N-eN-krD"/>
                                        <constraint firstAttribute="height" constant="28" id="ov6-sR-Hln"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Electric">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mKL-Ix-w2N">
                                    <rect key="frame" x="1075" y="0.0" width="85" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="85" id="wb3-AY-B3W"/>
                                        <constraint firstAttribute="height" constant="28" id="y3V-hI-z8h"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Psychic">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Vre-cn-6JF">
                                    <rect key="frame" x="1162" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="LBb-bJ-HGd"/>
                                        <constraint firstAttribute="height" constant="28" id="Mfh-Dp-gDu"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Ice">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yaf-TD-wy2">
                                    <rect key="frame" x="1238" y="0.0" width="80" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="7Ja-Zu-kVg"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="80" id="c5f-HQ-iKw"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Dragon">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qHX-9h-ryb">
                                    <rect key="frame" x="1320" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="height" constant="28" id="8cZ-ax-4Hv"/>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="vxd-aa-80a"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Dark">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jiJ-qd-9TI">
                                    <rect key="frame" x="1396" y="0.0" width="74" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="74" id="RKK-dA-mc2"/>
                                        <constraint firstAttribute="height" constant="28" id="TnW-Su-ayp"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Fairy">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jc6-d4-C12">
                                    <rect key="frame" x="1472" y="0.0" width="84.5" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84.5" id="8cV-f9-ALX"/>
                                        <constraint firstAttribute="height" constant="28" id="9Gn-8M-rCG"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Unknown">
                                        <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="MVG-Ae-FhA">
                                    <rect key="frame" x="1558.5" y="0.0" width="84" height="28"/>
                                    <constraints>
                                        <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="84" id="RrT-t2-kED"/>
                                        <constraint firstAttribute="height" constant="28" id="SWt-VT-IsY"/>
                                    </constraints>
                                    <inset key="imageEdgeInsets" minX="0.0" minY="0.0" maxX="2.2250738585072014e-308" maxY="0.0"/>
                                    <state key="normal" title="Shadow">
                                        <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    </state>
                                </button>
                            </subviews>
                            <constraints>
                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="1567" id="0tV-CO-Xqv"/>
                            </constraints>
                        </stackView>
                    </subviews>
                    <color key="backgroundColor" red="0.86274509799999999" green="0.8634538651" blue="0.8634538651" alpha="1" colorSpace="calibratedRGB"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="izh-x1-Qfu" secondAttribute="trailing" id="KE5-bn-itV"/>
                        <constraint firstItem="izh-x1-Qfu" firstAttribute="centerY" secondItem="fyu-69-6su" secondAttribute="centerY" id="KOm-wZ-hxQ"/>
                        <constraint firstAttribute="bottom" secondItem="izh-x1-Qfu" secondAttribute="bottom" id="Kcc-0d-bP2"/>
                        <constraint firstItem="izh-x1-Qfu" firstAttribute="top" secondItem="fyu-69-6su" secondAttribute="top" id="T8r-3v-mGH"/>
                        <constraint firstItem="izh-x1-Qfu" firstAttribute="leading" secondItem="fyu-69-6su" secondAttribute="leading" id="YwG-4p-3XH"/>
                    </constraints>
                    <viewLayoutGuide key="contentLayoutGuide" id="TR5-yT-RBU"/>
                    <viewLayoutGuide key="frameLayoutGuide" id="eL8-3h-9v4"/>
                </scrollView>
            </subviews>
            <viewLayoutGuide key="safeArea" id="LtH-DL-IHf"/>
            <color key="backgroundColor" name="grayColor"/>
            <constraints>
                <constraint firstItem="sCN-8t-2jl" firstAttribute="trailing" secondItem="LtH-DL-IHf" secondAttribute="trailing" id="5Ru-KI-YG9"/>
                <constraint firstItem="sCN-8t-2jl" firstAttribute="top" secondItem="fyu-69-6su" secondAttribute="bottom" constant="8" id="G8D-DO-428"/>
                <constraint firstItem="sCN-8t-2jl" firstAttribute="bottom" secondItem="LtH-DL-IHf" secondAttribute="bottom" id="IaU-vj-nP4"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="leading" secondItem="LtH-DL-IHf" secondAttribute="leading" id="M4f-qn-xLP"/>
                <constraint firstItem="fyu-69-6su" firstAttribute="trailing" secondItem="LtH-DL-IHf" secondAttribute="trailing" id="Nqg-4N-jF0"/>
                <constraint firstItem="sCN-8t-2jl" firstAttribute="leading" secondItem="LtH-DL-IHf" secondAttribute="leading" id="VsI-9U-kni"/>
                <constraint firstItem="fyu-69-6su" firstAttribute="leading" secondItem="LtH-DL-IHf" secondAttribute="leading" id="i6J-UD-rr2"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="trailing" secondItem="LtH-DL-IHf" secondAttribute="trailing" id="jW4-xr-oYH"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="top" secondItem="LtH-DL-IHf" secondAttribute="top" id="wIG-8v-PE7"/>
                <constraint firstItem="PZB-lK-XCW" firstAttribute="bottom" secondItem="fyu-69-6su" secondAttribute="top" id="zLQ-5V-IL9"/>
            </constraints>
            <point key="canvasLocation" x="73.125" y="-115"/>
        </view>
    </objects>
    <resources>
        <namedColor name="grayColor">
            <color red="0.84500002861022949" green="0.89800000190734863" blue="0.91900002956390381" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <systemColor name="systemGray5Color">
            <color red="0.89803921568627454" green="0.89803921568627454" blue="0.91764705882352937" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
